{
  "chat.agentFilesLocations": {
    ".github/agents": true,
    ".github/agents/accessibility": true,
    ".github/agents/accessibility/subagents": true,
    ".github/agents/coding-standards": true,
    ".github/agents/coding-standards/subagents": true,
    ".github/agents/data-science-engineering": true,
    ".github/agents/design-thinking": true,
    ".github/agents/engagement-reporting": true,
    ".github/agents/engagement-reporting/subagents": true,
    ".github/agents/experimental": true,
    ".github/agents/experimental/subagents": true,
    ".github/agents/hve-core": true,
    ".github/agents/hve-core/subagents": true,
    ".github/agents/privacy": true,
    ".github/agents/project-planning": true,
    ".github/agents/project-planning/subagents": true,
    ".github/agents/rai-planning": true,
    ".github/agents/rai-planning/subagents": true,
    ".github/agents/security": true,
    ".github/agents/security/subagents": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true,
    ".github/prompts/accessibility": true,
    ".github/prompts/data-science-engineering": true,
    ".github/prompts/design-thinking": true,
    ".github/prompts/engagement-reporting": true,
    ".github/prompts/experimental": true,
    ".github/prompts/hve-core": true,
    ".github/prompts/rai-planning": true,
    ".github/prompts/security": true
  },
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    ".github/instructions/accessibility": true,
    ".github/instructions/coding-standards": true,
    ".github/instructions/coding-standards/bash": true,
    ".github/instructions/coding-standards/bicep": true,
    ".github/instructions/coding-standards/code-review": true,
    ".github/instructions/coding-standards/csharp": true,
    ".github/instructions/coding-standards/powershell": true,
    ".github/instructions/coding-standards/rust": true,
    ".github/instructions/coding-standards/terraform": true,
    ".github/instructions/design-thinking": true,
    ".github/instructions/engagement-reporting": true,
    ".github/instructions/experimental": true,
    ".github/instructions/experimental/mural": true,
    ".github/instructions/hve-core": true,
    ".github/instructions/privacy": true,
    ".github/instructions/project-planning": true,
    ".github/instructions/rai-planning": true,
    ".github/instructions/security": true,
    ".github/instructions/shared": true
  },
  "chat.agentSkillsLocations": {
    ".github/skills": true,
    ".github/skills/accessibility": true,
    ".github/skills/coding-standards": true,
    ".github/skills/data-science-engineering": true,
    ".github/skills/design-thinking": true,
    ".github/skills/engagement-reporting": true,
    ".github/skills/experimental": true,
    ".github/skills/hve-core": true,
    ".github/skills/installer": true,
    ".github/skills/project-planning": true,
    ".github/skills/rai": true,
    ".github/skills/rpi": true,
    ".github/skills/security": true,
    ".github/skills/shared": true
  }
}
